/gun/momentumAmp 0.8 GeV
/run/beamOn 500
/gun/momentumAmp 1 GeV
/run/beamOn 500
/gun/momentumAmp 1.2 GeV
/run/beamOn 500
/gun/momentumAmp 1.4 GeV
/run/beamOn 500
/gun/momentumAmp 1.6 GeV
/run/beamOn 500
/gun/momentumAmp 1.8 GeV
/run/beamOn 500
/gun/momentumAmp 2 GeV
/run/beamOn 500
/gun/momentumAmp 2.2 GeV
/run/beamOn 500
/gun/momentumAmp 2.4 GeV
/run/beamOn 500
/gun/momentumAmp 2.6 GeV
/run/beamOn 500
/gun/momentumAmp 2.8 GeV
/run/beamOn 500
/gun/momentumAmp 3 GeV
/run/beamOn 500
/gun/momentumAmp 3.2 GeV
/run/beamOn 500
/gun/momentumAmp 3.4 GeV
/run/beamOn 500
/gun/momentumAmp 3.6 GeV
/run/beamOn 500
/gun/momentumAmp 3.8 GeV
/run/beamOn 500
/gun/momentumAmp 4 GeV
/run/beamOn 500
/gun/momentumAmp 4.2 GeV
/run/beamOn 500
/gun/momentumAmp 4.4 GeV
/run/beamOn 500
/gun/momentumAmp 4.6 GeV
/run/beamOn 500
/gun/momentumAmp 4.8 GeV
/run/beamOn 500
/gun/momentumAmp 5 GeV
/run/beamOn 500
